.vscode/settings.json (before)
{
    "C_Cpp.default.cppStandard": "c++23",
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "optional": "cpp",
        "span_ext": "cpp",
        "util": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "variant": "cpp",
        "iomanip": "cpp",
        "templateheader": "cpp",
        "fstream": "cpp",
        "cinttypes": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-13",
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "enabled",
}

.vscode/settings.json (after)
{
    "C_Cpp.default.cppStandard": "c++23",
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "optional": "cpp",
        "span_ext": "cpp",
        "util": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "charconv": "cpp",
        "format": "cpp",
        "variant": "cpp",
        "iomanip": "cpp",
        "templateheader": "cpp",
        "fstream": "cpp",
        "cinttypes": "cpp",
        "execution": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-13",
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "enabled",
}

.vscode/settings.json (diff)
@@ -69,7 +69,10 @@
         "iomanip": "cpp",
         "templateheader": "cpp",
         "fstream": "cpp",
-        "cinttypes": "cpp"
+        "cinttypes": "cpp",
+        "execution": "cpp",
+        "condition_variable": "cpp",
+        "mutex": "cpp"
     },
     "C_Cpp.default.compilerPath": "/usr/bin/gcc-13",
     "cmake.configureOnOpen": false,
